# hengshui

./: .project  HELP.md  pom.xml
src/main/java/com/das/consultation/: ConsultationApplication.java
src/main/java/com/das/consultation/config/: SwaggerConfig.java
src/main/java/com/das/consultation/config/data/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/das/consultation/controller/: SigningFeeController.java
src/main/java/com/das/consultation/controller/app/: AvailableNumResourceController.java  BindCardController.java  CancelOrderController.java  HPS_HisPayStatus.java  HPS_RefundFeeController.java  HPS_checkECardIdController.java  HPS_hisMedicineStatusController.java  HPS_queryPayInfoController.java  HPS_submitOrderController.java  HPS_takeNoController.java  HPS_takeNoSearchController.java  HosPay.java  HsMECController.java  ScheduleController.java  StopVisitNotesController.java  SubmitSchController.java
src/main/java/com/das/consultation/controller/common/: BaseInfoController.java  CheckInformationController.java  DiagnosisController.java  FamilyDoctorController.java  HospitalController.java  InExaminationController.java  InExaminationItemController.java  InPatientController.java  InTestAppLpIdController.java  PatientOrdersController.java  QueryCheckController.java  QueryCheckDetailController.java  QueryTestController.java  QueryTestDetailController.java  TopDeptController.java
src/main/java/com/das/consultation/controller/xinyi/: CltReportController.java  EventInfoController.java  NurseInfoController.java  RemoteCltController.java  SendychzTransfertoController.java
src/main/java/com/das/consultation/entity/: ConsultationReportKey.java  RemoteCltInfoKey.java  ResultMessage.java  SigningFee.java  XmlMessage.java
src/main/java/com/das/consultation/entity/app/: AvailableNumResourceInfo.java  BindCardInfo.java  HPS_HisPayStatusInfo.java  HPS_RefundFee.java  HPS_checkECardId.java  HPS_hisMedicineStatus.java  HPS_queryPayInfoInfo.java  HPS_submitOrderInfo.java  HPS_takeNoInfo.java  HPS_takeNoSearchInfo.java  HealthyHistory.java  HosPayInfo.java  PersonalInfo.java  ScheduleInfo.java  StopVisitNotesInfo.java  SubmitSchInfo.java
src/main/java/com/das/consultation/entity/common/: ApplicationFormInfo.java  BaseInfo.java  CheckInformationInfo.java  DiagnosisInfo.java  FamilyDoctor.java  HospitalInfo.java  InExaminationInfo.java  InExaminationItemInfo.java  InPatientInfo.java  PatientOrdersInfo.java  QueryCheckDetailInfo.java  QueryCheckInfo.java  QueryTestDetailInfo.java  QueryTestInfo.java  TopDeptInfo.java
src/main/java/com/das/consultation/entity/xinyi/: ConsultationReportInfo.java  EventInfo.java  NurseInfo.java  RemoteCltInfo.java
src/main/java/com/das/consultation/exception/: MyException.java
src/main/java/com/das/consultation/mapper/: SigningFeeMapper.java
src/main/java/com/das/consultation/mapper/app/: AppMapper.java  HPS_queryPayInfoMapper.java  HPS_submitOrderMapper.java  HPS_takeNoMapper.java  HPS_takeNoSearchMapper.java
src/main/java/com/das/consultation/mapper/common/: BaseInfoMapper.java
src/main/java/com/das/consultation/mapper/xinyi/: CltReportMapper.java  RemoteCltMapper.java
src/main/java/com/das/consultation/repository/xinyi/: CltReportRepository.java  ConsultationRepository.java
src/main/java/com/das/consultation/service/: SigningFeeService.java
src/main/java/com/das/consultation/service/app/: HPS_queryPayInfoService.java  HPS_submitOrderService.java  HPS_takeNoSearchService.java  HPS_takeNoService.java  HsMECService.java  info.java
src/main/java/com/das/consultation/service/app/impl/: HPS_queryPayInfoServiceImpl.java  HPS_submitOrderServiceImpl.java  HPS_takeNoSearchServiceImpl.java  HPS_takeNoServiceImpl.java  HsMECServiceImpl.java  SigningFeeServiceImpl.java
src/main/java/com/das/consultation/service/common/: BaseInfoService.java
src/main/java/com/das/consultation/service/common/impl/: BaseInfoServiceImpl.java
src/main/java/com/das/consultation/service/xinyi/: CltReportService.java  RemoteCltService.java
src/main/java/com/das/consultation/service/xinyi/impl/: CltReportServiceImpl.java  RemoteCltServiceImpl.java
src/main/java/com/das/consultation/util/: JsonXmlUtils.java  OkHttpUtils.java  PublicMethodUtil.java  funUtils.java
src/main/java/com/das/springboot/hengshui/: HengshuiApplication.java  ServletInitializer.java
src/main/java/com/das/springboot/hengshui/controller/: HsMECController.java
src/main/java/com/das/springboot/hengshui/domain/: PersonalInfo.java
src/main/java/com/das/springboot/hengshui/mapper/app/: AppMapper.java
src/main/java/com/das/springboot/hengshui/service/: HsMECService.java
src/main/java/com/das/springboot/hengshui/service/impl/: HsMECServiceImpl.java
src/main/java/com/das/springboot/hengshui/utils/: AppUtils.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mybatis/mapper/: ConsultReportInfoDao.xml  SigningFeeDao.xml
src/main/resources/mybatis/mapper/app/: AppMapper.xml  HPS_queryPayInfoMapper.xml  HPS_submitOrderMapper.xml  HPS_takeNoMapper.xml
src/test/java/com/das/consultation/: DruidTest.java
src/test/java/com/das/springboot/hengshui/: HengshuiApplicationTests.java
